// DAZ Studio version 4.23.0.1 filetype DAZ Script

var oDzFile = new DzFile( getScriptFileName() );
var oAbsFDir = oDzFile.absoluteDir();
var sAbsPath = oAbsFDir.absolutePath();
include(sAbsPath+"/inc/_Base.dsa");

(function() {
    try {
        // Create project folders
        var sDazPath = "";
        for (var i = 0; i < $.env.seperator.aMainDirs.length; i++) {
            var sPath = $.Util.ensureDirectory($.scene.sBasePath  + "/" + $.env.seperator.aMainDirs[i]);
            if ($.env.seperator.aMainDirs[i] === "Daz") {
                sDazPath = sPath;
            }
        }

        // Create sub folders for Daz
        for (var i = 0; i < $.env.seperator.aDazSubDirs.length; i++) {
            $.Util.ensureDirectory(sDazPath + "/" + $.env.seperator.aDazSubDirs[i]);
        }

        // Save three copies of the scene
        var _scenePath = '';
        for (var i = 0; i < 3; i++) {
            $.Util.saveScene(sDazPath + "/" + $.env.seperator.aDazSubDirs[i], $.scene.aSaveNames[i]);
        }

        // Save 3 different versions of the project file completed.
        Scene.clear();

        // Open Groom for cleanup
        _scenePath = sDazPath + "/"+$.env.seperator.aDazSubDirs[1]+"/" + $.scene.aSaveNames[1] + ".duf";
        print("Open Groom :"+_scenePath);
        App.getContentMgr().openFile(_scenePath, false);


        $.figure.body = $.Genesis9.getObject();
        if($.figure.body === null) {
            $.Util.alert("Genesis 9 Character not found on the scene");
            return null;
        }
        $.Genesis9.filterForGroom();
        $.Util.saveScene(sDazPath + "/" + $.env.seperator.aDazSubDirs[1], $.scene.aSaveNames[1]);


        Scene.clear();

        // Open Groom for cleanup
        _scenePath = sDazPath + "/"+$.env.seperator.aDazSubDirs[2]+"/" + $.scene.aSaveNames[2] + ".duf";
        print("Open Wardrobe :"+_scenePath);
        App.getContentMgr().openFile(_scenePath, false);


        $.figure.body = $.Genesis9.getObject();
        if($.figure.body === null) {
            $.Util.alert("Genesis 9 Character not found on the scene");
            return null;
        }
        $.Genesis9.filterForWardrobe();
        $.Util.saveScene(sDazPath + "/" + $.env.seperator.aDazSubDirs[2], $.scene.aSaveNames[2]);

        // Load body
        Scene.clear();

        // Open Body for cleanup
        _scenePath = sDazPath + "/"+$.env.seperator.aDazSubDirs[0]+"/" + $.scene.aSaveNames[0] + ".duf";
        print("Open body :"+_scenePath);
        App.getContentMgr().openFile(_scenePath, false);


        $.figure.body = $.Genesis9.getObject();
        if($.figure.body === null) {
            $.Util.alert("Genesis 9 Character not found on the scene");
            return null;
        }
        $.Genesis9.filterForBody();
        $.Util.saveScene(sDazPath + "/" + $.env.seperator.aDazSubDirs[0], $.scene.aSaveNames[0]);
    } catch (e) {
        print("Error including script: " + e);
        $.Util.alert("Error including script: " + e);
    }
})();


